# nursery-ai

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/net/michaelcrump/wearabletest/: ApplicationTest.java
mobile/src/main/java/net/michaelcrump/wearabletest/: MainActivity.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/bitumin/wearabletest/: DoctorSummary.java  FifteenActivity.java  MainActivity.java  MyApp.java  PatientProfileImage.java  PatientProfileInformation.java  RoundPacient.java  SevenActivity.java  SocketSingleton.java  UpdateSuccess.java  UpdateSuccessTimer.java
wear/src/main/res/layout/: activity_main.xml  doctor_summary.xml  patient_profile_image.xml  patient_profile_information.xml  rect_activity_main.xml  rect_doctor_summary.xml  rect_patient_profile_image.xml  rect_patient_profile_information.xml  rect_room_fifteen.xml  rect_room_seven.xml  rect_update_success.xml  room_fifteen.xml  room_seven.xml  round_activity_main.xml  round_doctor_summary.xml  round_patient_profile_image.xml  round_patient_profile_information.xml  round_room_fifteen.xml  round_room_seven.xml  round_update_success.xml  update_success.xml
wear/src/main/res/values/: strings.xml
