apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'net.bitumin.enfi'
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible,GradleDependency
    compile 'com.google.android.support:wearable:1.1.0'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:26.1.0"
    compile 'ai.api:sdk:2.0.7@aar'
    compile 'ai.api:libai:1.6.12'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'commons-io:commons-io:2.4'
    compile ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.loopj.android:android-async-http:1.4.9'
}
